body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #121212;
    color: white;
  }
  
  .screen {
    padding: 16px;
  }
  
  .app-bar-main {
    background-color: #1f1f1f;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #333;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
  }
  
  .chat-icon {
    font-size: 3.5rem;
    cursor: pointer;
    color: #ffffff;
    transition: transform 0.2s ease;
    float: right;
  }
  
  .chat-icon:hover {
    transform: scale(1.2);
    color: #cdc7c7;
  }

  h1{
    display: inline-block;
  }

  .add-new-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #a9a9a9;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    background-color: #2c2e30;
    color: #ffffff;
    transition: background-color 0.2s ease;
  }
  
  .add-new-grid-item:hover {
    background-color: #0b2248;
  }